
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit; /*nos ayudar a ajustar el medelo del diseño*/
}

body {
    background-color: #f5f5f5;
    font-size: 16px;
    font-family: 'Roboto', sans-serif; /*formato de texto a utilizar en la pagina*/
    background-image: linear-gradient(to top, rgb(200, 200, 200) 0%, rgb(245, 245, 245) 100% ) 
    /* degradiet es degrade to, top es de abajo hacia arriba, y le pasamos que porcentaje y que colores*/
    
}
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.btn-wsp{
    position: fixed;
    bottom: 150px;
    right: 10px;
    cursor: pointer;
    z-index: 99999999;   
}

@media (max-width: 768px){
.btn-wsp{
right: 10px;
}
} 

/* INICIO TITULO Y ENLACES */

.navegacion-principal{
    display: flex;
    flex-direction: column; 
    align-items: baseline;         
}

.nav-bg{
    background-color: white;
}


@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; 
    }   
}

.navegacion-principal a:hover{ 

    color: black
    /*hover es una seudo clase, acciona distinto
     solo con la actividad del usuario sobre el enlace
     hay varios tipos: hover - active - focus- focus-within y visited*/
    }
    .navegacion-principal a{
        color: rgb(134, 128, 128);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 1rem;
    }
.titulo{
padding: .5rem;
}

.titulo h1 {
    
    color: rgb(42, 223, 236);
    text-align: center;
    margin: 0 auto; 
    padding: 15px 15px;
}

/* FIN TITULOS Y ENLACES */

/* INICIO DE CARRUSER */

.slider-box{
    max-width: 100%;
    height: auto;
    margin: 0 auto 0;
    overflow: hidden;
}

.slider-box ul{
display: flex;
padding: 0;
width: 500%;
height: auto;
animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.escrbir{
    position: absolute;
    text-align: center;
    padding: 0 2rem;
    top: 2rem;
    color: #FFFFFF;
}

.escrbir h2{
    font-size: 25px;
    margin-bottom: 35px ;
}

.slider-box img{
    width: 100%;
    max-height: 100%;
}

@keyframes slide{
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }

    25% { margin-left: -100%; }
    40% { margin-left: -100%; }

    45% { margin-left: -200%; }
    60% { margin-left: -200%; }

    65% { margin-left: -300%; }
    80% { margin-left: -300%; }

    85% { margin-left: -400%; }
    100% { margin-left: -400%; }
}

@media (max-width: 768px)  {
    .escrbir h2{
     font-size: 1rem;
    }
    .slider-box img{
        width: 500px;
    }

    .slider-box ul{
        width: 100%;
    }
  }

/* FIN DE CARRUSEL */

.contenidodel{
    max-width: 120rem;   /* el maximo tamaño del contenido de la parte utilizada del html*/
    margin: 0 auto;  /* o auto para centrarlo*/
  }

  /* INICIO GRID */
  .grid{
    display: grid;
    grid-column: 1fr;
    max-width: 100%;
  }

  @media (min-width: 768px)  {
    .grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        max-width: 100%;
    }
  }

  /* FIN DEL GRID */

  /* INICIO PRDUCTO */
  .producto{
    background-color: #ffffff;
    padding: .2rem;    
  }

  .producto__imagen{
    width: 350px;
    height: 350px;    
    object-fit: cover;
    transition: transform 0.7s ease-in-out;    
    position: relative;
    overflow: auto;
    padding: 1.3rem;
    box-shadow: 1px 1px 3px 3px  rgb(80, 78, 78);
}

@media (max-width: 768px)  {
    .producto__imagen{
    width: 300px;
    height: 300px;
    transition: none;   
    }
  }
.producto__imagen:hover{
    filter: blur(2px);
    transform: rotate(6deg) scale(1.0);
}

@media (max-width: 768px)  {
    .producto__imagen:hover{
        transform: none;
        filter: none;
    }
  }

  .producto__nombre{
    color: rgb(3, 0, 0);
    font-size: 2rem;
    margin: .5rem 0;
    text-align: center;
    line-height: 1.5; /* interlineado a todo el proyecto*/
  }

  .producto__precio{
    font-size: 1.2rem;
    margin: 1rem 0;
    text-align: center;
    line-height: 1; /* interlineado a todo el proyecto*/
  }

.buton{
    font-size: 1.2rem;
    border: 0;
    width: 100%;
    background-color: #3bbebe;
    color:#3bbebe;
    padding: .1rem .1rem;
    text-transform: uppercase;
    
    cursor: pointer;
    border: 2px solid white;
    transition: background-color .4s, color .4s;
}

.buton p{
    text-align: center;
}
  .buton:hover {
    background-color:#3bbebe;
    color: white;
}

  /*FIN DEL PRODUCTO*/



/* .informacion h3{
    background-color: #3bbebe;
    color: white;
    border: 2rem;
    text-transform: uppercase;
    padding: .5rem;
}

.galeria{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
width: 100%;
margin: auto;
grid-gap: 15px;
padding: 10px 10px;
overflow: hidden;
}

.galeria h3{
    text-align: center;
    box-shadow:  1px 1px 10px 10px  rgb(35, 201, 212);
}
.galeria >a{
display: block;
position: relative;
overflow: hidden;
padding: 2px;
box-shadow: 5px 5px 5px#3bbebe;
}

.galeria img{
width: 100%;
vertical-align: top;
object-fit: cover;
transition: transform 0.10s;

}

@media screen  and (max-width:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax 200px, 1fr);
    }
}


    @media (max-width: 768px){
        .mapa iframe{
           height: 300px;
           width: 300px;
        }
    } */

.contacta{
    text-align: center;
}

.leyenda{
    padding: 4rem;
}
.leyenda h3{
    color: chocolate;
}

.h2{
    text-align: center;
}
.formulario{ 
    background-color: darkgrey;
    width: min(60rem , 100%); /*min utilizar el valor mas pequeño de ambos parametros de la pantalla que utilices*/
   margin: 0 auto; /* aca lo utilizamos para centrar horizontalmente etiquetas como formularios, con diseño tipo block*/
    padding: 2rem;
    border-radius: 1rem;
}
   .formulario fieldset{ /*eliminamos el borde del fieldset */
    border: none;
   }

   .formulario legend{
    text-align: center;
    font-size: 1.5rem; /* mayor tamaño*/
    text-transform: uppercase; /*texto en mayuscula*/
    font-weight: 700; /*negrita*/
    margin-bottom: 2rem;  /*separar texto del primer imput*/
   }

@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 10rem;
        column-gap: 1rem; /*separacion entre input*/        
   }  
 }

 .campo:nth-child(3),
 .campo:nth-child(4){ /*sirve para usar una etiqueta especifica, dentro de otraes lo mismo que subdividir una clase*/
grid-column: 1 /3 ;

}
 .campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /*cada label toma su espacio en bloque*/
 }
  
 .input-text{
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
 }
 .input-mensaje{
    padding: 2rem;
    width: 100%;
    border-radius: .5rem;
 }
.contacto2,
a{
   
    text-align: end;
    font-weight: 700;
    text-decoration: none; 
}
.contacto3,
a{
   
    text-align: end;
    font-weight: 700;  
    text-decoration: none;
    color: black;
}
.contacto4,
a{
   text-align: end;
    font-weight: 700;  
    text-decoration: none;
    color: black;
}