
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit; /*nos ayudar a ajustar el medelo del diseño*/
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif; /*formato de texto a utilizar en la pagina*/
    background-image: linear-gradient(to top, rgb(200, 200, 200) 0%, rgb(245, 245, 245) 100% ) 
    /* degradiet es degrade to, top es de abajo hacia arriba, y le pasamos que porcentaje y que colores*/


}
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.navegacion-principal {
    padding: 1rem;
    
    }

.titulo h1 {
    text-align: center;
   
}

.nav-bg{
    background-color: #3bbebe;
    
}

.navegacion-principal{
    display: flex;
    flex-direction: column; 
    align-items: flex-start;          
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
    }   
}

.navegacion-principal a:hover{ 
    background-color: #3bbebe ;
    color: black
    /*hover es una seudo clase, acciona distinto
     solo con la actividad del usuario sobre el enlace
     hay varios tipos: hover - active - focus- focus-within y visited*/
    }
    .navegacion-principal a{
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1rem;
    }


    .linea{
        background: #3bbebe;
        height: 5px;
        width: 100%;
        display: block;
    }

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 0 0;
    overflow: hidden;
    
}

.galeria >a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px #3bbebe;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0,.5); /*transparencia */
    transition: transform 0.3s ease-in-out; 
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{ /* modifica cual sera el tamaño de la imagen al hacer click*/
    width: 70vw;
    max-height: 100vh;

}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #3bbebe;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen  and (max-width:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax 200px, 1fr);
    }

    .close{
        top: 20px;
        right: 20px;
    }
    
}
